<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Project 1_ENNIS</title>
        <link href="styles/css/main.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <nav>
            <ul>
                <li><a href="404.html">About</a></li>
                <li><a href="FinancialMatters.html">Financial</a></li>
                <li><a href="404.html">Services</a></li>
                <li><a href="Design-System.html">Brands</a></li>
             </ul>
             <img src="images/ENNIS_DARK_logo.svg" alt="ENNIS logo" class="darklogo">
             <img src="images/ENNIS_LIGHT_logo.svg" alt="ENNIS logo" class="lightlogo">
            </nav>

    <section class="fiancial-square">

    <div>
        <h2>Financial Matters</h2>
    <div class="first-images">

    <div class="first">
    <h3>New Plants and Print Investors</h3>
    <button>See growth</button>
    </div>

    <div class="paper">
    <h3>Goals for Next year</h3>
    <button>Read Here</button>
    </section>
    </div>
    </div>


    </section>

    <section>
    <div class="just-words">
    <h2>“We plan to manage Ennis to survive and thrive in any foreseeable model”</h2>
    <p>We must try to maintain a normal work environment for our vendors, sales force, plants, and our customers. If we get caught in too much of the chatter we will lose FOCUS.We believe that we can continue to generate operating profits during this turmoil, and that we will use such profits to continue our current dividend program. We anticipate coming out of this period financially solid and possibly with greater opportunities for acquisitions.</p>
    </div>
    </section>
    
    <section>
    <h2 class="see-products">See how our current products are profiting ...</h2>
    
    <div class="products">
    <div>
    <p><img src="images/products.jpg" alt="Integrate products"></p>
    <h3>Integrate products</h3>
   </div>
    
    <div>
    <p><img src="images/Form.jpg" alt="Continuous forms"></p>
    <h3>Continuous forms</h3>
   </div>
    
    <div>
    <p><img src="images/Laser-cut-Sheets.jpg" alt="Continuous forms"></p>
    <h3>Laser cut sheets</h3>
   </div>
    
    <div>
    <p><img src="images/Box.jpg" alt="Snap sets"></p>
    <h3>Snap sets</h3>
    </div>

    <div>
    <p><img src="images/Shopping_tags_Tags_TAGS.jpg" alt="Tags"></p>
    <h3>Tags</h3>
   </div>

    <div>
    <p><img src="images/Lables_pink.png" alt="Envelopes"></p>
    <h3>Labels</h3>
    </div>

    <div>
    <p><img src="images/Envelopes_brown.png" alt="Jumbo rolls "></p>
    <h3>Envelopes</h3>
    </div>

    <div>
    <p><img src="images/Rolls.jpg" alt="Pressure Sensitive"></p>
    <h3>Jumbo rolls</h3>
    </div>
    </div>

    </section>
    
    <section>
    <div class="robo-square">

    <div><img src="images/robot.jpg" alt="Robot"></div>

    <div><h2>Business Overview</h2>
    <p>Our management believes we are the largest provider of business forms, pressure-seal forms, labels, tags,<br>
    envelopes, and presentation folders to independent distributors in the United States.</p>
    <br>
    <p>We are in the business of manufacturing, designing and selling business forms and other printed business products<br>
    primarily to distributors located in the United States.</p>
    <p><button class="secondarytwo">See more</button></p>
    </div>
    
</div>
    </section>

    <section class="recent-square_header">
        <h2> Recent Acquisitions</h2>
    <div class="recent-square">
    <div>
    <p><img src="images/printer_ink.jpg" alt="ink" class="image-aqu"></p>
    <h3>The Flesh Company</h3>
    <p>We have completed a number of acquisitions in recent years. On July 15, 2019, we acquired all the outstanding stock of The Flesh Company for approximately $9.9 million plus the assumption of trade payables, subject to final working capital and certain other adjustments.</p>
    <button>Learn more <img src="images/Arrow.svg" alt="white arrow"></button>
    </div>

    <div>
    <p><img src="images/Trasform_Shop_WOOD.jpg" alt="Place" class="image-aqu">
    <h3>Integrated Print Graphics</h3>
    <p>On March 16, 2019, we acquired the assets of Integrated Print &amp; Graphics, which is based in South Elgin, Illinois, for $8.9 million in cash plus the assumption of trade payables, subject to certain adjustments.</p>
    <button>Learn more <img src="images/Arrow.svg" alt="white arrow"></button>
    </div>

    <div>
    <p><img src="images/Tech_Technology.jpg" alt="Thoughts" class="image-aqu">
    <h3>Wright Business Graphics</h3>
    <p>On July 31, 2018, we acquired, by way of a merger, all of the outstanding equity interests of Wright Business Forms Inc. Wright Business Graphics, a printing company headquartered in Portland, Oregon with additional locations in Washington and California.</p>
    <button>Learn more <img src="images/Arrow.svg" alt="white arrow"></button>
    </div>

    <div>
    <p><img src="images/Printed_lables_dirty.jpg" alt="tickets" class="image-aqu">
    <h3>Allen-Bailey Tag &amp; Label</h3>
    <p>On April 30, 2018, we acquired the assets of Allen-Bailey Tag &amp; Label, a tag and label operation located in New York for $4.7 million in cash plus the assumption of trade payables, subject to a working capital adjustment</p>
    <button>Learn more <img src="images/Arrow.svg" alt="white arrow"></button>
    </div>
    </div>
    </section>


    <section>
    <div class="grey-square">
    <div>
    <h2>Intellectual Property</h2>
    <p>We market our products under a number of trademarks and trade names. The protection of our trademarks is important to our business. We believe that our registered and common law trademarks have significant value and<br>
    these trademarks are important to our ability to create and sustain demand for our products.</p>
    <button class="main">Learn more</button>
    </div>
    <img src="images/jenga_corporate.jpg" alt="wooden blocks">
    </div>
    </section>

    <section>
    <div class="graph">
    <h2>Stock Performance Graph</h2>
    <p>The graph below matches our cumulative 5-year total shareholder return on common stock with the cumulative total returns of the S&amp;P 500 Index and the Russell 2000 Index. The graph tracks the performance of a $100 investment in our common stock and in each of the indexes (with the reinvestment of all dividends) from February 28, 2015 to February 29, 2020.</p>
    <button class="main">See charts</button>
    <img src="images/Comparison_of_5_Year_cumulative_Total_Return_Graph_chart.svg" alt="PDF-chart" class="chart">
    </div>
    </section>

    <footer>
        <section>
    
        <div class="first-footer">
        <img src="images/ENNIS_LIGHT_logo.svg" alt="ENNIS logo" class="White-logo">
    
    
        <form>
        <p>Sign up to our newsletter to get the latest updates!</p>
        <div>
    
            <input type="email" class="form-control" id="email" placeholder="Email address">
    
            <button type="submit" class="sign-up_button">Sign up</button>
    
        </div>
        </form>
    
        <div class="footer-links">
        <div>
        <ul>
        <li><h3>Investors</h3></li>
        <li><a href="#">Join Us!</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">More Annual Reports</a></li>
        </ul>
        </div>
    
        <div>
        <ul>
        <li><h3>Our Policies</h3></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping Handling</a></li>
        <li><a href="#">Terms Conditions</a></li>
        </ul>
        </div>
        <br>
    
        <div>
        <ul>
        <li><h3>Contact us</h3></li>
        <li>Mon-Fri<br>
        8 AM - 5 PM CT</li>
    
        <li><img src="images/800-972-1069.svg" alt="phone number" class="phone-number_footer"></li>
    
        <li><a href="#">Support + Help</a></li>
        <li><a href="#">Connect with us</a></li>
        </ul>
        </div>
        </div>
    
        <div class="connect">
        <p>Connect with us</p>
        <ul class="social-media_icons">
        <li><img src="images/Youtube.svg" alt="Social media icon"></li>
        <li><img src="images/Twitter.svg" alt="Social media icon"></li>
        <li><img src="images/Facebook.svg" alt="Social media icon"></li>
        <li><img src="images/Linkedin.svg" alt="Social media icon"></li>
        </ul>
        </div>
        </div>
    
        </section>
        </footer>
    
        </body>
        </html>